NEXT_PUBLIC_SUPABASE_URL=https://aweabyryghkzloslaaeq.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZWFieXJ5Z2hremxvc2xhYWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NDgxMDQsImV4cCI6MjA1NjUyNDEwNH0.VXtcj0hzRVrzulWfOFDAgXBXMKI7bXM-hta_Q2jolGI

SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZWFieXJ5Z2hremxvc2xhYWVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDk0ODEwNCwiZXhwIjoyMDU2NTI0MTA0fQ.Xro3SoKVq4rJms7a-JERlP_PrYgL3aO1PxVhCpS72PM